<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/mulbackground"
    android:layout_width="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search"
        android:id="@+id/editText"
        android:layout_weight="1" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="500dp"

        android:id="@+id/listView"
        android:entries="@array/spingarr"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="创建房间"
        android:id="@+id/button3"
        android:layout_below="@+id/listView"
        android:layout_toStartOf="@+id/button4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加入房间"
        android:id="@+id/button4"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="刷新"
        android:id="@+id/button5"
        android:layout_alignTop="@+id/button3"
        android:layout_toEndOf="@+id/button4" />

</RelativeLayout>
