<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/single1"
    >

    <ImageButton
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sz"
        android:background="@drawable/sz1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="46dp"
        android:layout_x="286px"
        android:layout_y="1048px" />

    <com.example.weiqichen.myapplication.fcViewImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/blue"
        android:id="@+id/blue1"
        android:layout_marginBottom="73dp"
        android:layout_above="@+id/sz"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_x="17dp"
        android:layout_y="420dp" />

    <com.example.weiqichen.myapplication.fcViewImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/blue"
        android:id="@+id/blue2"
        android:layout_alignTop="@+id/blue1"
        android:layout_toEndOf="@+id/blue1"
        android:layout_x="38dp"
        android:layout_y="419dp" />

    <com.example.weiqichen.myapplication.fcViewImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/blue"
        android:id="@+id/blue3"
        android:layout_below="@+id/blue2"
        android:layout_alignStart="@+id/blue1"
        android:layout_x="34px"
        android:layout_y="883px" />

    <com.example.weiqichen.myapplication.fcViewImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/blue"
        android:id="@+id/blue4"
        android:layout_alignTop="@+id/blue1"
        android:layout_toEndOf="@+id/blue1"
        android:layout_x="76px"
        android:layout_y="883px" />

    <com.example.weiqichen.myapplication.fcViewImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/yellow"
        android:id="@+id/yellow1"
        android:layout_x="301dp"
        android:layout_y="441dp" />

    <com.example.weiqichen.myapplication.fcViewImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/yellow"
        android:id="@+id/yellow2"
        android:layout_x="322dp"
        android:layout_y="441dp" />

    <com.example.weiqichen.myapplication.fcViewImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/yellow3"
        android:background="@drawable/yellow"
        android:layout_x="301dp"
        android:layout_y="419dp" />

    <com.example.weiqichen.myapplication.fcViewImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/yellow4"
        android:background="@drawable/yellow"
        android:layout_x="322dp"
        android:layout_y="419dp" />

    <com.example.weiqichen.myapplication.fcViewImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/red1"
        android:background="@drawable/red"
        android:layout_x="302dp"
        android:layout_y="137dp" />

    <com.example.weiqichen.myapplication.fcViewImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/red2"
        android:background="@drawable/red"
        android:layout_x="323dp"
        android:layout_y="137dp" />

    <com.example.weiqichen.myapplication.fcViewImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/red3"
        android:background="@drawable/red"
        android:layout_x="302dp"
        android:layout_y="114dp" />

    <com.example.weiqichen.myapplication.fcViewImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/red4"
        android:background="@drawable/red"
        android:layout_x="323dp"
        android:layout_y="114dp" />

    <com.example.weiqichen.myapplication.fcViewImageButton
        android:layout_width="20dp"
        android:background="@drawable/green"
        android:layout_height="20dp"
        android:id="@+id/green1"
        android:layout_x="18dp"
        android:layout_y="137dp" />

    <com.example.weiqichen.myapplication.fcViewImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/green"
        android:id="@+id/green2"
        android:layout_x="40dp"
        android:layout_y="137dp" />

    <com.example.weiqichen.myapplication.fcViewImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/green3"
        android:background="@drawable/green"
        android:layout_x="18dp"
        android:layout_y="114dp" />

    <com.example.weiqichen.myapplication.fcViewImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/green4"
        android:background="@drawable/green"
        android:layout_x="40dp"
        android:layout_y="114dp" />

</AbsoluteLayout>
