<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.weiqichen.myapplication.SinglePlay">

    <include layout="@layout/scontent_main" />

    <Button
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_x="191dp"
        android:layout_y="419dp" />

</AbsoluteLayout>
